NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDiDGVR1GnClPIXcsOOvAniamtAmS-MHjY
# NEXT_PUBLIC_BASE_URL=https://shopmart.tomiru.com
# NEXT_PUBLIC_BASE_URL=https://shopmart.tomiru.com

# NEXT_PUBLIC_BASE_URL=http://192.168.102.47:8000
NEXT_PUBLIC_BASE_URL=http://192.168.102.17:8000
NEXT_CLIENT_HOST_URL=http://minimart.com

GOOGLE_SIGN_IN_CLIENT_ID= 648808174059-ridtvr086tvsuf1abtfl6a8ldhu27hda.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.6
